<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Xu-j4-h5d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="iVR-Uy-c7r">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="qSz-29-t1A" customClass="ProfileViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0w-ms-Hcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="jho-bX-B0T">
                                <rect key="frame" x="147" y="108" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="66V-TV-en9"/>
                                    <constraint firstAttribute="width" constant="120" id="RrD-Sv-Fdt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-gJ-HPP">
                                <rect key="frame" x="15" y="278" width="384" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-Ot-aeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="WIshlist"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-0e-C9X">
                                        <rect key="frame" x="0.0" y="56" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save changes"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-FU-Hrd">
                                        <rect key="frame" x="0.0" y="112" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log Off">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDA-aW-UFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQ9-gJ-HPP" firstAttribute="leading" secondItem="iDA-aW-UFk" secondAttribute="leading" constant="15" id="0YZ-ih-Gf2"/>
                            <constraint firstItem="TQ9-gJ-HPP" firstAttribute="top" secondItem="jho-bX-B0T" secondAttribute="bottom" constant="50" id="9FE-r9-SCr"/>
                            <constraint firstItem="iDA-aW-UFk" firstAttribute="trailing" secondItem="TQ9-gJ-HPP" secondAttribute="trailing" constant="15" id="GjQ-s1-mW8"/>
                            <constraint firstItem="jho-bX-B0T" firstAttribute="top" secondItem="iDA-aW-UFk" secondAttribute="top" constant="20" id="eEz-qY-09W"/>
                            <constraint firstItem="jho-bX-B0T" firstAttribute="centerX" secondItem="iDA-aW-UFk" secondAttribute="centerX" id="mMi-zk-t8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87W-9w-VeO"/>
                    <connections>
                        <outlet property="userImage" destination="jho-bX-B0T" id="hqg-St-jen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-Lh-C8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-1748"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WpW-vm-qWX">
            <objects>
                <viewController id="y0g-Lf-GGr" customClass="SettingsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dM-8s-VaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-Wd-bQD">
                                <rect key="frame" x="20" y="103" width="374" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-W3-Hnu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-ho-QCo">
                                        <rect key="frame" x="0.0" y="61" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-Cb-vBc">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-VM-wGr">
                                                <rect key="frame" x="351" y="0.0" width="23" height="24"/>
                                                <state key="normal" image="folder" catalog="system"/>
                                                <connections>
                                                    <action selector="blueThemeSelected:" destination="y0g-Lf-GGr" eventType="touchUpInside" id="11n-0d-s8f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-kW-HSf">
                                        <rect key="frame" x="0.0" y="105" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-xs-ywa">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-SG-vwO">
                                                <rect key="frame" x="351" y="0.0" width="23" height="24"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" image="folder" catalog="system"/>
                                                <connections>
                                                    <action selector="redThemeSelected:" destination="y0g-Lf-GGr" eventType="touchUpInside" id="fCs-Jl-D80"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vun-9e-Phg">
                                        <rect key="frame" x="0.0" y="149" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-eT-Rcl">
                                        <rect key="frame" x="0.0" y="210" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-7K-GYa">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-am-9JX">
                                                <rect key="frame" x="315" y="0.0" width="59" height="36"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-pb-oVP">
                                        <rect key="frame" x="0.0" y="266" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-B5-BgD">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-gC-54y">
                                                <rect key="frame" x="315" y="0.0" width="59" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgw-93-rrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dT6-Wd-bQD" firstAttribute="top" secondItem="fgw-93-rrV" secondAttribute="top" constant="15" id="YXh-jO-46P"/>
                            <constraint firstItem="fgw-93-rrV" firstAttribute="trailing" secondItem="dT6-Wd-bQD" secondAttribute="trailing" constant="20" id="eu6-KV-1Qj"/>
                            <constraint firstItem="dT6-Wd-bQD" firstAttribute="leading" secondItem="fgw-93-rrV" secondAttribute="leading" constant="20" id="hxA-g6-LvS"/>
                            <constraint firstItem="dT6-Wd-bQD" firstAttribute="centerX" secondItem="fgw-93-rrV" secondAttribute="centerX" id="lsG-5o-EuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4pl-ut-Uxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVM-iZ-GuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-1010"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9IS-pL-8eL">
            <objects>
                <viewController id="JYO-y3-PKA" customClass="SearchViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SE-ng-2Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-rq-bwG">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="180" id="McN-Ss-vhz" customClass="SearchTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McN-Ss-vhz" id="ZXE-Zr-HlT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khu-O0-fub">
                                                    <rect key="frame" x="20" y="11" width="240" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-00-AUu">
                                                    <rect key="frame" x="268" y="11" width="126" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POf-LI-eBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6OA-rq-bwG" firstAttribute="leading" secondItem="POf-LI-eBa" secondAttribute="leading" id="26R-X6-PRh"/>
                            <constraint firstItem="6OA-rq-bwG" firstAttribute="bottom" secondItem="POf-LI-eBa" secondAttribute="bottom" id="Hhw-eH-0XE"/>
                            <constraint firstItem="6OA-rq-bwG" firstAttribute="trailing" secondItem="POf-LI-eBa" secondAttribute="trailing" id="bx0-Jg-QBR"/>
                            <constraint firstItem="6OA-rq-bwG" firstAttribute="top" secondItem="POf-LI-eBa" secondAttribute="top" constant="12" id="wzM-DN-tlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Iv-np-KLa"/>
                    <connections>
                        <outlet property="searchTable" destination="6OA-rq-bwG" id="92K-cD-jPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="700-Fo-kcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="-125.22321428571428"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="pRy-3p-AEn">
            <objects>
                <viewController id="o7O-9O-Ddv" customClass="GameDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jm-Nc-BRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O07-R1-E1s">
                                <rect key="frame" x="20" y="88" width="374" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-0P-9wE">
                                <rect key="frame" x="171.5" y="432.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufS-gk-4de"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O07-R1-E1s" firstAttribute="centerX" secondItem="ufS-gk-4de" secondAttribute="centerX" id="0G8-Kq-BRk"/>
                            <constraint firstItem="lmF-0P-9wE" firstAttribute="centerX" secondItem="ufS-gk-4de" secondAttribute="centerX" id="1jZ-xa-p3N"/>
                            <constraint firstItem="O07-R1-E1s" firstAttribute="leading" secondItem="9Jm-Nc-BRH" secondAttribute="leadingMargin" id="ExS-Sb-BVS"/>
                            <constraint firstItem="ufS-gk-4de" firstAttribute="bottom" secondItem="O07-R1-E1s" secondAttribute="bottom" constant="452" id="Gda-dc-H1q"/>
                            <constraint firstItem="lmF-0P-9wE" firstAttribute="centerY" secondItem="ufS-gk-4de" secondAttribute="centerY" id="Ra7-FQ-1QR"/>
                            <constraint firstItem="O07-R1-E1s" firstAttribute="top" secondItem="ufS-gk-4de" secondAttribute="top" id="bCi-Mk-oaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S99-oF-4n2"/>
                    <connections>
                        <outlet property="gameImage" destination="O07-R1-E1s" id="Jpb-xc-lTG"/>
                        <outlet property="gameNameLabel" destination="lmF-0P-9wE" id="Sjs-p2-Uv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsH-lr-lP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.0144927536235" y="-269.19642857142856"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yus-Sf-QbA">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Xu-j4-h5d" customClass="MainTabBarViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KoT-gd-dgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="prf-Dm-Epv" kind="relationship" relationship="viewControllers" id="mig-2i-WkI"/>
                        <segue destination="GDS-nU-wZh" kind="relationship" relationship="viewControllers" id="HIr-T1-yiq"/>
                        <segue destination="qQP-vU-IOA" kind="relationship" relationship="viewControllers" id="zdJ-pu-py2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhT-2I-fDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-324"/>
        </scene>
        <!--Home-->
        <scene sceneID="L7I-l9-wUK">
            <objects>
                <navigationController storyboardIdentifier="navC" automaticallyAdjustsScrollViewInsets="NO" id="prf-Dm-Epv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="sGu-68-GXo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jds-o1-HAu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLt-gU-dYf" kind="relationship" relationship="rootViewController" id="ybv-sJ-Jyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf7-2N-B98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-1010"/>
        </scene>
        <!--Home-->
        <scene sceneID="tnj-Qk-7Ni">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BLt-gU-dYf" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umf-fc-1CV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-gl-LlF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionViewTableViewCell" id="Dby-s6-piY" customClass="CollectionViewTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dby-s6-piY" id="AKe-ey-Ld4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ypa-hb-ADc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBL-gl-LlF" firstAttribute="bottom" secondItem="Ypa-hb-ADc" secondAttribute="bottom" id="Kgl-hy-m6d"/>
                            <constraint firstItem="tBL-gl-LlF" firstAttribute="leading" secondItem="Ypa-hb-ADc" secondAttribute="leading" id="VnE-Un-ii4"/>
                            <constraint firstItem="tBL-gl-LlF" firstAttribute="trailing" secondItem="Ypa-hb-ADc" secondAttribute="trailing" id="uxa-E0-5OR"/>
                            <constraint firstItem="tBL-gl-LlF" firstAttribute="top" secondItem="Ypa-hb-ADc" secondAttribute="top" id="wJE-Ce-JGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="wIE-cf-5vM">
                        <barButtonItem key="leftBarButtonItem" style="done" id="afv-Zd-jhI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4VA-KJ-fPS">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="BLt-gU-dYf" eventType="touchUpInside" id="SGg-FG-e6q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" style="done" id="kgB-9w-lJn">
                            <connections>
                                <segue destination="y0g-Lf-GGr" kind="show" identifier="settingsSegue" id="pJW-oP-i8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTable" destination="tBL-gl-LlF" id="u97-Og-jKq"/>
                        <outlet property="profileNavBarButton" destination="4VA-KJ-fPS" id="7sA-x3-KsC"/>
                        <outlet property="settingsNavBarButton" destination="kgB-9w-lJn" id="skj-xc-1Lc"/>
                        <segue destination="qSz-29-t1A" kind="show" identifier="toProfileSugue" id="YZO-mf-iz8"/>
                        <segue destination="o7O-9O-Ddv" kind="show" identifier="detailSegue" id="4PZ-i4-ZaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seQ-So-1e8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-1010"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rs8-Qu-5nt">
            <objects>
                <navigationController storyboardIdentifier="profileNavController" automaticallyAdjustsScrollViewInsets="NO" id="qQP-vU-IOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="cart" catalog="system" selectedImage="cart.fill" id="zou-f2-U74"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvV-69-zj1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ida-lr-rTG" kind="relationship" relationship="rootViewController" id="dpS-od-BTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngm-rQ-uOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHm-gL-fdJ">
            <objects>
                <viewController id="ida-lr-rTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAg-fw-jM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Oo3-U3-MiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5a-bP-jE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvJ-4I-EiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="601"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Ro-oz-DZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDS-nU-wZh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="ISc-9H-g5V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VDY-iO-hCr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYO-y3-PKA" kind="relationship" relationship="rootViewController" id="hrt-WC-iFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ou-tn-1TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="defaultProfileImage" width="640" height="640"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
