<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bnz-Rk-SPu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-IT-hRM">
                                <rect key="frame" x="177" y="439" width="60" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-vt-VQa">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="didTapLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTV-5q-0sD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-xb-xTr">
                                        <rect key="frame" x="0.0" y="36" width="60" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="didTapSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80f-3p-RBb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-hB-aPJ">
                                <rect key="frame" x="144" y="340" width="126.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNm-hB-aPJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U55-2m-9LX"/>
                            <constraint firstItem="vYl-IT-hRM" firstAttribute="top" secondItem="YNm-hB-aPJ" secondAttribute="bottom" constant="70" id="YS5-JW-iQo"/>
                            <constraint firstItem="vYl-IT-hRM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aK2-Gw-Jhr"/>
                            <constraint firstItem="vYl-IT-hRM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r8g-wy-RdJ"/>
                            <constraint firstItem="YNm-hB-aPJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="283" id="tQf-yZ-VGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5y5-1n-cU6"/>
                    <connections>
                        <segue destination="Fak-CA-EWm" kind="show" identifier="toLogInVC" id="y3A-Kz-cah"/>
                        <segue destination="kef-eJ-Bw8" kind="show" identifier="toSignInVC" id="1oe-sM-F1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831.8840579710147" y="-165.40178571428569"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Q7U-YV-DnU">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="Log In" id="Fak-CA-EWm" customClass="LogInViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWG-DW-P6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YFI-Kk-1ED">
                                <rect key="frame" x="10" y="348" width="394" height="142.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBn-SS-UfA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Login"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-1t-LBN">
                                        <rect key="frame" x="0.0" y="40" width="394" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-du-Khu">
                                        <rect key="frame" x="0.0" y="80" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-Cq-nD9">
                                        <rect key="frame" x="0.0" y="106.5" width="394" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="Fak-CA-EWm" eventType="touchUpInside" id="1VF-mM-o6s"/>
                                            <segue destination="lx2-QP-you" kind="presentation" identifier="logInTabBarSegue" id="IbT-EP-Vb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jD-0T-TV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFI-Kk-1ED" firstAttribute="leading" secondItem="8jD-0T-TV8" secondAttribute="leading" constant="10" id="ZSY-o5-lgB"/>
                            <constraint firstItem="8jD-0T-TV8" firstAttribute="trailing" secondItem="YFI-Kk-1ED" secondAttribute="trailing" constant="10" id="j8r-vX-h3j"/>
                            <constraint firstItem="YFI-Kk-1ED" firstAttribute="centerX" secondItem="8jD-0T-TV8" secondAttribute="centerX" id="lrl-Nb-UCF"/>
                            <constraint firstItem="YFI-Kk-1ED" firstAttribute="top" secondItem="8jD-0T-TV8" secondAttribute="top" constant="260" id="yFW-5u-GxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrN-FR-0Pq"/>
                    <connections>
                        <outlet property="errorLabel" destination="kLW-du-Khu" id="lg8-29-Vuv"/>
                        <outlet property="logInButton" destination="ReL-Cq-nD9" id="g0I-vx-Sjv"/>
                        <outlet property="loginTF" destination="zBn-SS-UfA" id="clR-K6-EXJ"/>
                        <outlet property="passwordTF" destination="GwI-1t-LBN" id="xJ3-ER-d9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BV-Ov-Vpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="-465.40178571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="Nep-SE-Ay6">
            <objects>
                <viewController id="Nrj-nZ-86u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVg-fs-aDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8DJ-pF-qtz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7WD-FU-506">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Lzd-K5-faB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PF9-qd-WXb">
                                <rect key="frame" x="368" y="15.5" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FtU-m1-OOU" kind="show" id="H1b-kp-yJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2L-yD-cdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="903.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KIY-ys-SXf">
            <objects>
                <viewController id="FtU-m1-OOU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNa-pa-yiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="seb-gi-h73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAV-WK-eoc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njr-xo-YgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="903"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="NBN-AE-sOH">
            <objects>
                <viewController id="GBs-KU-fwz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYk-op-Rhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lx2-Ta-Smz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star.fill" id="GGX-wJ-rx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgZ-Hl-adt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="215.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UjU-9p-Rsc">
            <objects>
                <viewController id="TwA-JX-VMX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rO-8v-lr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W8S-zN-BIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4RF-fa-kKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kon-db-oEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="-502.23214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oRi-cZ-RCz">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="lx2-QP-you" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sv-fL-CWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vLY-4Q-Sid" kind="relationship" relationship="viewControllers" id="nFb-qn-csg"/>
                        <segue destination="GBs-KU-fwz" kind="relationship" relationship="viewControllers" id="oz8-Kr-URp"/>
                        <segue destination="kGq-QR-bgT" kind="relationship" relationship="viewControllers" id="12b-kR-uzv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTE-eY-MUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="-165.40178571428569"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="djX-Qk-8Mp">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="kef-eJ-Bw8" customClass="SignInViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FD-2x-QYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-kf-PQM">
                                <rect key="frame" x="10" y="322" width="394" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-my-1ky">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pic-K0-x45">
                                        <rect key="frame" x="0.0" y="54" width="394" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-Da-67h">
                                        <rect key="frame" x="0.0" y="108" width="394" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Surname"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-YH-5j4">
                                        <rect key="frame" x="0.0" y="162" width="394" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-tT-E2c">
                                        <rect key="frame" x="0.0" y="216" width="394" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Repeat Password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-zm-vEA">
                                        <rect key="frame" x="0.0" y="270" width="394" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9o-Fp-BeU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9o-Fp-BeU" firstAttribute="trailing" secondItem="rLb-kf-PQM" secondAttribute="trailing" constant="10" id="3Rd-Gc-yHi"/>
                            <constraint firstItem="rLb-kf-PQM" firstAttribute="centerY" secondItem="a9o-Fp-BeU" secondAttribute="centerY" id="RQn-Dk-jQL"/>
                            <constraint firstItem="rLb-kf-PQM" firstAttribute="leading" secondItem="a9o-Fp-BeU" secondAttribute="leading" constant="10" id="o0T-l2-VWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9R-rQ-hsf"/>
                    <connections>
                        <outlet property="loginTF" destination="kt0-my-1ky" id="DTy-fj-MVB"/>
                        <outlet property="nameTF" destination="pic-K0-x45" id="iJp-np-fz0"/>
                        <outlet property="passwordTF" destination="Jsx-YH-5j4" id="9z7-V4-QGQ"/>
                        <outlet property="repeatPasswordTF" destination="JNZ-tT-E2c" id="jkI-Bm-ZAb"/>
                        <outlet property="signInButton" destination="K1d-zm-vEA" id="ZxH-Ym-Upr"/>
                        <outlet property="surnameTF" destination="C0Q-Da-67h" id="X3w-hu-JB7"/>
                        <segue destination="lx2-QP-you" kind="presentation" identifier="signInTabBarSegue" id="2gr-wq-P8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6r-NA-XIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="300"/>
        </scene>
        <!--Market-->
        <scene sceneID="5Lf-h9-NyN">
            <objects>
                <navigationController storyboardIdentifier="navC" automaticallyAdjustsScrollViewInsets="NO" id="vLY-4Q-Sid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="cart" catalog="system" selectedImage="cart.fill" id="cmF-sa-Aao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDy-Gz-aoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwA-JX-VMX" kind="relationship" relationship="rootViewController" id="b55-nd-oN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmY-N7-GBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-502.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mz5-CG-yin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bnz-Rk-SPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiH-gf-yKP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eKs-7t-vT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvc-UO-pX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742.0289855072465" y="-165.40178571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IJj-fc-8q4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGq-QR-bgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="EAb-Ta-Hbc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hH8-Ql-2eU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nrj-nZ-86u" kind="relationship" relationship="rootViewController" id="VUS-6m-qd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdW-QB-gbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="903.34821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IbT-EP-Vb2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
